{
  "name": "Node.js-MySQL",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "cli-table2": "^0.2.0",
    "inquirer": "^7.0.0",
    "mysql": "^2.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccsosa24/Node.js-MySQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccsosa24/Node.js-MySQL/issues"
  },
  "homepage": "https://github.com/ccsosa24/Node.js-MySQL#readme"
}
